@charset "UTF-8";

/* -- 메인 베너  -- */
.main_banner{
    width: 100%;
}
.main_banner .banner_layOut{
    width: 100%;
    height: 400px;
}
.main_banner .banner_layOut .banner_img_list{
    height: 100%;
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    background-color: #fff;
    margin: 0 auto;
}

.main_banner .pageNav{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}
.main_banner .pageNav a{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(0,0,0,0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.main_banner .pageNav a img{
    width: 45px;
}
.main_banner .pageNav .prev_btn{
    left: 150px;
}
.main_banner .pageNav .Next_btn{
    right: 150px;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- 중간 메뉴  -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

.middle_menu{
    width: 100%;
    padding: 25px;
    background-color: #F7F3F7;
    
}
.middle_menu .mid_box_group{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.middle_menu .mid_box_group .mid_box{
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 150px;
    width: 110px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: transparent;
}
.middle_menu .mid_box_group .mid_box:hover{
    background-color: #fff;
}
.middle_menu .mid_box_group .mid_box .icon_box{
    height: 80px;
    width: 80px;
    background-color: #fff;
    padding: 15px;
    border-radius: 50%;
}
.middle_menu .mid_box_group .mid_box .icon_box img{
    width: 100%;
    height: 100%;
    object-position: center center;
}
.middle_menu .mid_box_group .mid_box .mid_box_name{
    font-size: 1.5rem;
    color: #303030;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- 공지사항부분  -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

.main_notice_group{
    height: 370px;
    background-color: #F7F3F7;
    padding: 20px 0px;
    padding-bottom: 30px;
}
.main_notice_layOut{
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    width: 100%;
    gap: 20px;
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.25);
    border-radius: 20px;
    padding: 20px;
}
.notice_container{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.notice_back{
    width: 60%;
}

.notice_container .tap_group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.notice_container .tap_group .tab_front{
    display: flex;
    align-items: center;
    gap: 5px;
}
.notice_container .tap_group .tab_front button{
    width: 100px;
    height: 40px;
    border-radius: 10px 10px 0px 0px;
    border: none;
    background-color: #f1f1f1;
    font-size: 1.5rem;
    color: #444444;
}
.notice_container .tap_group .tab_front .tab_btn_active{
    background-color: #0052BC;
    color: #fff;
}
.notice_container .tap_group .tab_front button:hover{
    cursor: pointer;
}
.notice_container .tap_group .tab_back{
    display: flex;
    align-items: center;
    gap: 5px;
}
.notice_container .tap_group .tab_back button{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #f1f1f1;
    font-size: 1.5rem;
    color: #444444;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notice_container .tap_group .tab_back button:hover{
    border: 1px solid #c2c2c2;
    cursor: pointer;
}
.notice_container .tap_group .tab_back button img{
    width: 16px;
    height: 16px;
}
.notice_container .list_box{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;
}
.notice_container .list_box .notice_list{
    display: block;
    width: 100%;
}
.notice_container .list_box .notice_list .notice_li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
}
.notice_container .list_box .notice_list .notice_li p{
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 1.5rem;
    color: #3d3d3d;
    font-weight: 500;
}
.notice_container .list_box .notice_list .notice_li:hover p{
    color: #000;
}
.notice_container .list_box .notice_list .notice_li span{
    font-size: 1.5rem;
    color: #444444;
}

.notice_back_container{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
}
.notice_back_container .nB_group{
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
}
.notice_back_container .nB_01group{
    width: 55%;
}
.notice_back_container .nB_02group{
    width: 45%;
}
.notice_back_container .nB_group .nB_title{
    font-size: 1.6rem;
    font-weight: bold;
    color: #2a2a2a;
}
.notice_back_container .nB_group .nB_contents{
    padding: 15px;
    height: calc(100% - 36px);
    width: 100%;
    background-color: #F7F3F7;
    border-radius: 10px;
}
.notice_back_container .nB_group .nb_icon_group{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    height: 100%;
}
.notice_back_container .nB_group .nb_icon_group .nB_item{
    border-radius: 5px;
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
}
.notice_back_container .nB_group .nb_icon_group .nB_item:hover{
    border: 1px solid #e6e6e6;
}
.notice_back_container .nB_group .nb_icon_group .nB_item .icon_box{
    width: 40px;
    height: 40px;
}
.notice_back_container .nB_group .nb_icon_group .nB_item .icon_box img{
    width: 100%;
    height: 100%;
}
.notice_back_container .nB_group .nb_icon_group .nB_item .icon_name{
    font-size: 1.4rem;
    color: #2a2a2a;
    width: 100%;
    height: 30px;
    text-align: center;
}

.nB_contents_img_box{
    height: calc(100% - 36px);
    width: 100%;
    border-radius: 10px;
}

.nB_contents_img_box .img_box{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.nB_contents_img_box .img_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- 홍보베너 부분  -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

.logo_banner_line{
    width: 100%;
}
.logo_banner_line .logo_layOut{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo_banner_line .logo_layOut a{
    border: 1px solid #f1f1f1;
    width: 210px;
    height: 60px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_banner_line .logo_layOut a img{
    width: 100%;
    height: 100%;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- 반응형  -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

@media(max-width:1200px){
    .main_notice_layOut{
        max-width: 100%;
        padding: 15px;
    }
    .main_notice_group{
        padding: 15px;
    }
    .notice_container .tap_group .tab_front button{
        width: 80px;
    }

    .logo_banner_line .logo_layOut{
        max-width: 100%;
    }

}

@media(max-width:1000px){
    .main_notice_group{
        height: auto;
    }
    .main_notice_layOut{
        flex-direction: column;
        height: auto;
    }
    .notice_back{
        width: 100%;
        height: 300px;
    }
    .notice_back_container .nB_01group{
        width: 50%;
    }
    .notice_back_container .nB_02group{
        width: 50%;
    }
    .notice_container{
        width: 100%;
    }
    .notice_container .tap_group .tab_front button{
        width: 100px;
    }
}


@media(max-width:768px){
    .middle_menu{
        padding: 15px;
    }
    .middle_menu .mid_box_group{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .middle_menu .mid_box_group .mid_box{
        width: 100%;
    }
    .main_banner .pageNav .prev_btn{
        left: 50px;
    }
    .main_banner .pageNav .Next_btn{
        right: 50px;
    }
    .notice_back_container{
        flex-direction: column;
    }
    .notice_back{
        height: 100%;
    }
    .notice_back_container .nB_01group{
        width: 100%;
    }
    .notice_back_container .nB_02group{
        width: 100%;
    }
}


@media(max-width:500px){
    .main_banner .pageNav .prev_btn{
        left: 25px;
    }
    .main_banner .pageNav .Next_btn{
        right: 25px;
    }
    .notice_container .tap_group .tab_front button{
        width: 70px;
    }

    .logo_banner_line .logo_layOut a{
        height: auto;
    }
}
