/* header css
* 
* 2025-04-23 최초작성
*
*/

.section_header {
    position: sticky;
    margin: 0 auto;
    border-bottom: 1px solid #DFDFDF;
    background-color: #fff;
    z-index: 10;
}

/* 상단헤더부분 */
.main_pc_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

/* 관리자 아이콘 */
.main_pc_header .header_admin_layOut {
    display: flex;
    box-sizing: border-box;
    gap: 10px;
    align-items: center;
}

.main_pc_header .header_admin_layOut .header_admin_icon {
    border-radius: 50%;
    border: 1px solid #fff;
}

.main_pc_header .header_admin_layOut .header_admin_icon:hover {
    border: 1px solid #D3D3D3;
    box-sizing: border-box;
}

.main_pc_header .header_admin_layOut .header_admin_icon img {
    width: 30px;
    height: 30px;
}

.main_logo_layOut a img {
    width: 18%;
}

/* 하단 메뉴 gnb부분  */
/* 2024-03-19 수정 */
.main_menu {
    height: 50px;
    left: 0px;
}

.main_menu .gnb {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    /* gap: 3px; */
    height: 100%;
}

/* 1depth--- */
.main_menu .gnb .menu_li {
    background-color: #fff;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_menu .gnb .menu_li:hover {
    border-bottom: 1px solid #055902;
}

.main_menu .gnb .menu_li::after {
    content: '';
    width: 3px;
    height: 3px;
    background-color: #055902;
    right: 0px;
    position: absolute;
    display: none;
}

.main_menu .gnb .menu_li:last-child::after {
    display: none;
}

.main_menu .gnb .menu_li .menu_name {
    font-size: 1.8rem;
    font-weight: 500;
    color: #333333;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_menu .gnb .menu_li .menu_name:hover {
    color: #055902;
    font-weight: bold;
    background-color: #F0F2F0;
}

/* 2depth--- */
.main_menu .gnb .menu_li .menu_sub_box {
    position: fixed;
    top: 121px;
    /* left: calc((100% - 1280px) / 2 ); */
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: max-content;
    display: none;
    z-index: 9;
}

/* 2023-11-27 수정-- */
/* .main_menu .gnb .menu_li .menu_sub_box .menu_sub_layOut {
    width: 1280px;
    margin: 0 auto;
    height: max-content;
    border-bottom: 1px solid #D2D2D2;
    box-sizing: border-box;
    display: flex;
    background-color: #ffffff;
    background-color: #F0F2F0;
} */

.main_menu .gnb .menu_li .menu_sub_box .menu_sub_layOut {
    width: 1280px;
    margin: 0 auto;
    height: 260px;
    border-bottom: 1px solid #D2D2D2;
    box-sizing: border-box;
    display: flex;
    background-color: #ffffff;
    background-color: #F0F2F0;
}

.menu_sub_layOut .menu_sub_front {
    width: 250px;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.menu_sub_layOut .menu_sub_front .menu_sub_front_title {
    font-weight: bold;
    font-size: 2.4rem;
    color: #fff;
    position: absolute;
    top: 20px;
    z-index: 1;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
}

.menu_sub_layOut .menu_sub_front .menu_sub_front_imgLayOut {
    width: 250px;
    /* height: 200px; */
    height: 100%;
}

.menu_sub_layOut .menu_sub_front .menu_sub_front_imgLayOut img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 2023-12-26수정 */
.menu_sub_layOut .menu_sub_li_layOut {
    width: calc(100% - 150px);
    box-sizing: border-box;
    display: flex;
    justify-content: start;
    gap: 20px;
    padding: 30px;
    z-index: 1;
}

/* 3depth--- */
.menu_sub_layOut .menu_sub_li_layOut .menu_sub_li {
    width: 160px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu_sub_layOut .menu_sub_li_layOut .menu_sub_li .sub_menu_name {
    font-size: 1.6rem;
    font-weight: bolder;
    text-align: left;
    transition: 0.3s;
    width: max-content;
}

.menu_sub_layOut .menu_sub_li_layOut .menu_sub_li .sub_menu_name:hover {
    font-weight: bold;
    transition: 0.3s;
}

.menu_sub_layOut .menu_sub_li_layOut .menu_sub_li .sub_in_group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.menu_sub_layOut .menu_sub_li_layOut .menu_sub_li .sub_in_group .sub_in_li a {
    font-size: 1.4rem;
    font-weight: 400;
    color: #333333;
    width: 100%;
}

.menu_sub_layOut .menu_sub_li_layOut .menu_sub_li .sub_in_group .sub_in_li a::before {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: -2px;
    left: 0;
    box-sizing: border-box;
    background-color: #81A65D;
    transition: 0.3s;
}

.menu_sub_layOut .menu_sub_li_layOut .menu_sub_li .sub_in_group .sub_in_li a:hover::before {
    width: 100%;
}

