@charset "UTF-8";

.totalCnt{
    margin-left: 6.5rem;
}

.btnSearch {
    padding: 0 35px;
    background: #26303b;
    color: #ffffff;
}

.btnSearch{
    display: inline-block;
    height: 30px;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    line-height: 30px;
}

.searchBox {
    margin: 0 auto;
    width: 50%;~
    align-items: flex-end;
    position: relative;
    padding: 20px 30px;
    -webkit-align-items: flex-end;
    -ms-flex-align: flex-end;
}

.flexBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.searchBox .formBox {
    margin-right: 10px;
    flex: 1;
}

.formBox {
    display: block;
    clear: both;
}

.searchBox.flexBox input {
    width: 100%;
}



/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- 반응형  -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

@media(max-width:1200px){
	
}

@media(max-width:768px){

}

@media(max-width:500px){
	
}
