/* 컨텐츠 그룹 1번째 레이아웃 ----------------------------------------- */
.container_section {
    display: flex;
    gap: 20px;
    width: 100%;
    margin: 40px 0px;
}
.container_left {
    width: 300px;
}
.container_left .section_left_title {
    border-top: 2px solid #90C31E;
    border-bottom: 2px solid #90C31E;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}
.container_right {
    width: calc(100% - 300px);
}
.container_right .big_line {
    border-top: 2px solid #E4E4E4;
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 45px;
    margin-bottom: 20px;
}
.contents_sub_title_group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contents_sub_title_group .contents_sub_title {
    font-size: 1.8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.contents_sub_title_group .contents_sub_title::before {
    content: url(../img/subPage/sub_simbal02.png);
    margin-right: 15px;
}
.contents_sub_title_group .contents_sub_text {
    font-size: 1.6rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-left: 25px;
}
.contents_sub_title_group .contents_sub_text::before {
    content: '';
    display: block;
    width: 7px;
    height: 7px;
    background-color: #90C31E;
    margin-right: 10px;
}
.cot_text_box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cot_text_box .cot_text_title {
    font-size: 1.8rem;
    font-weight: 600;
    padding-left: 15px;
    display: flex;
    align-items: start;
    gap: 10px;
}
.cot_text_box .cot_text_title::before {
    content: url(../img/subPage/sub_simbal01.png);
}
.cot_text_box .cot_text_list_group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 35px;
}
.cot_text_box .cot_text_list_group .cot_list {
    font-size: 1.6rem;
    display: flex;
    align-items: start;
    gap: 10px;
}
.cot_text_box .cot_text_list_group .cot_list::before {
    content: url(../img/subPage/sub_simbal03.png);
}
.cot_text_box .cot_text_list_group .cot_small {
    font-size: 1.4rem;
    color: #363636;
}

/* 반응형 */
@media(max-width:768px) {
    .top_banner_box {
        display: none;
    }

    .container_section {
        flex-direction: column;
        margin: 0 auto;
        gap: 0px;
    }

    .container_left {
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
    }

        .container_right {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    .container_right .big_line {
        display: none;
    }

    .contents_table_layOut {
        overflow-y: scroll;
    }

    .mapText_layOut {
        margin-bottom: 20px;
    }
    .cot_text_box .cot_text_list_group .cot_list {
        line-height: 25px;
    }

    .cot_text_box .cot_text_title {
        line-height: 25px;
    }
}