@charset "UTF-8";

a:focus, textarea:focus, button:focus, input:focus, select:focus {
    border-radius: 4px;
    outline: 2px dashed #F44336;
    outline-offset: -1px;
}

.wrap{
    width: 100%;
}

.contentArea{
	margin: 0 auto;
	max-width: 120rem;
	padding-bottom: 50px;
} 

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- 전자정부누리집 -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
.main{
    margin: 0 auto;
    width: 100%;
}
.top_guide_nuri{
    width: 100%;
    height: 45px;
    padding: 8px;
    padding-left: 0px;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.top_guide_nuri .guide_nuri_line{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 10px;
}
.top_guide_nuri .guide_nuri_line img{
    width: 26px;
    height: 17px;
}
.top_guide_nuri .guide_nuri_line span{
    color: #555;
    font-size:1.5rem ;
    font-weight: 400;
    letter-spacing: 0px;
    display: block;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- 로딩바  -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(6px); /* 배경 블러 효과 */
  background-color: rgba(255, 255, 255, 0.4); /* 약간의 투명 배경 */
  display: flex; 
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#loading-overlay.hidden {
  display: none;
}

/* 로딩 스피너 */
.spinner {
    width: 60px;
    height: 60px;
    border: 8px dotted #f3f3f3;
    border-top: 8px dotted #000000;
    border-left: 8px dotted #313131;
    border-bottom: 8px dotted #979797;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- 상단 헤더  -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

header{
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #f2f2f2;
}
header .header_line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    box-sizing: border-box;
    max-width: 1200px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
header .header_line .logo_group{
    width: 150px;
    height: 60px;
}
header .header_line .logo_group .main_logo{
    width: 100%;
    height: 100%;
}
header .header_line .logo_group .main_logo img{
    width: 100%;
    height: 100%;
}
header .header_line .main_search_group{
    padding: 10px;
    width: 30rem;
}
header .header_line .search_layOut{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid #0052BC;
    border-radius: 3px;
    padding: 5px 10px;
    height: 4rem;
}
header .header_line .search_layOut select{
    border: none;
    font-size: 1.4rem;
    color: #2a2a2a;
    width: 100px;
    padding-left: 12px;
}
header .header_line .search_layOut .search_box{
    height: 35px;
    border: none;
    font-size: 1.5rem;
    color: #2a2a2a;
}
header .header_line .search_layOut .search_btn{
    border: none;
    background-color: transparent;
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .header_line .search_layOut .search_btn:hover{
    cursor: pointer;
}
header .header_line .search_layOut .search_btn img{
    width: 24px;
    height: 24px;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- 상단 메뉴바  -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

.menu_layOut{
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
    height: 50px;
}
.gnb{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}
.gnb .menu_li{
    width: 130px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}
/* .gnb .menu_li::after{ */
/*     content: '·'; */
/*     font-size: 2rem; */
/*     color: #999999; */
/* } */
.gnb .menu_li:last-child::after{
    display: none;
}
.gnb .menu_li .menu_name{
    font-size: 1.6rem;
    color: #2a2a2a;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}
.gnb .menu_li .sub{
    position: absolute;
    background-color: #fff;
    top: 60px;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #f1f2f3;
    display: none;
    z-index: 10;
}
.gnb .menu_li .sub .sub_list{
    height: 35px;
    display: flex
;
    justify-content: center;
    align-items: center;
}
.gnb .menu_li .sub .sub_list .sub_list_name{
    font-size: 1.6rem;
    color: #555;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.gnb .menu_li .sub .sub_list .sub_list_name:hover{
    color: #0052BC;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- footer  -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
footer{
    padding-bottom: 30px;
    background-color: #34363f;
}
.footer_select_group{
    width: 100%;
}
.footer_top_group{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    border-bottom: 1px solid #999999;
}
.footer_family_site{
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
}
.footer_family_site .family_site_box{
    width: 100%;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    color: #fff;
    border: 1px solid #555;
    border-bottom: none;
    border-left: none;
}
.footer_family_site .family_site_box:first-child{
    border-left: 1px solid #555;
}

.footer_family_site .family_site_box:hover .footer_ul{
    display: block;
}
.footer_family_site .family_site_box .footer_family_title{
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.2s;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.family_site_box .footer_ul{
    position: absolute;
    bottom: 3.5rem;
    display: none;
    width: 100%;
}
.footer_family_site .family_site_box .family_site_list{
    width: 100%;

}
.footer_family_site .family_site_box .family_site_list a{
    transition: 0.2s;
    border-top: 1px solid #7e7e7e;
    border-left: 1px solid #7e7e7e;
    border-right: 1px solid #7e7e7e;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_family_site .family_site_box .family_site_list a:hover{
    background-color: #0a0e4b;
    color: #fff;
}

.footer_infor_group{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 10px;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_infor_group .footer_infor_box{
    display: flex;
    gap: 15px;
    align-items: center;
}
.footer_infor_group .footer_infor_box a{
    color: #dfdfdf;
    font-size: 1.6rem;
    font-weight: 400;
}
.footer_infor_group .footer_infor_box a:hover{
    color: #fff;
}
.footer_infor_group .sns_box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.footer_infor_group .sns_box button{
/*     width: 35px; */
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
}
.footer_infor_group .sns_box button:hover{
    cursor: pointer;
    opacity: 0.8;
}
.footer_infor_group .sns_box button img{
    width: 100%;
    height: 100%;
}

.footer_bottom{
    max-width: 1200px;
    margin: 0 auto;
}
.footer_bottom .footer_text_list_box{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer_bottom .footer_text_list_box li{
    font-size: 1.3rem;
    color: #dbdbdb;
}

.mobile_menu{
    display: none;
}

input[type="text"]{
    width: 100%;
    min-height: 30px;
    padding: 5px 10px;
    border-radius: 3px;
    border: 1px solid #393434;
    box-sizing: border-box;
    background: #fff;
    color: #222;
    font-size: 14px;
    text-align: left;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- 테이블  -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

.table {
    margin: 0 auto;
    width: 90%;
    table-layout: fixed;
    margin-bottom: 1.0rem;
}

.table thead th {
    border-top: 2px solid #5f6367;
}

.table th {
    color: #00428e;
    font-size: 14px;
    font-weight: 600;
}
.table td{
    font-size: 12px;
}
.table th, .table td {
    height: 40px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-width: 1px 0 1px 0;
    background: #fff;
    color: #333;
    text-align: center;
    vertical-align: middle;
    word-wrap: break-word;
    word-break: break-all;
    box-sizing: border-box;
}

.table .importNotice, .table .importNotice th, .table .importNotice td {
    background: #f4f7fa;
}

.table td {
    color: #1D1D1D;
}
.table, .table th, .table td {
    border-collapse: collapse;
}

.table .importNotice td.file, .table .file {
    background: url(/resources/img/icoFile.png) no-repeat left top 11px;
    background-size: 12px auto;
}

.table .importNotice .num {
    background: #f4f7fa url(../resources/img/icoImport.png) no-repeat center;
    text-indent: -9999px;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- breadCrumb 현재위치표시 내비게이션  -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

.home-icon{
    width: 14px;
    height: 14px;
}
.breadcrumb {
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 14px;
    font-family: sans-serif;
}

.breadcrumb a {
    color: #595959;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb .separator {
    margin: 0 8px;
    color: #6c757d;
}

.breadcrumb .current {
    color: #6c757d;
    font-weight: 500;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- 페이징  -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

.pagingArea {
    display: block;
    margin-top: 20px;
    text-align: center;
}

.pagination li {
    display: inline-block;
    width: 30px;
    height: 25px;
    margin: 0 2px;
    color: #888;
    font-size: 14px;
    font-weight: 600;
    vertical-align: middle;
    box-sizing: border-box;
}

.pagination a:hover, .pagination a:focus, .pagination .on a {
    border-bottom: 1px solid #0066CB;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    background-color: #0066CB;
}

.pagination a {
    display: block;
    border-radius: 3px;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 25px;
}


/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* -- 반응형  -- */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

@media(max-width:1200px){
    .footer_top_group{
        max-width: 100%;
    }
    .footer_infor_group{
        max-width: 100%;
        padding: 15px;
    }
    .footer_bottom{
        max-width: 100%;
        padding: 15px;
    }
    .footer_family_site .family_site_box .footer_family_title{
        width: 100%;
    }
}

@media(max-width:768px){
    header .header_line{
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    header .header_line .search_layOut input[type=search]{
        width: 100px;
    }
    header .header_line .logo_group{
        width: 100px;
        height: 40px;
    }
    .menu_layOut{
        display: none;
    }

    .mobile_menu{
        display: block;
    }
    .mobile_menu .mobile_menu_btn{
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    .mb_gnb{
        position: fixed;
        top: 0;
        right: 0;
        background-color: #fff;
        width: 80%;
        height: 100vh;
        z-index: 10;

        /* border-left: 1px solid #7e7e7e; */
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
        overflow: hidden;
        display: none;
    }
    .mb_gnb .mb_close{
        height: 60px;
        margin-bottom: 10px;
    }
    .mb_gnb .mb_close button{
        position: absolute;
        right: 20px;
        top: 20px;
        border: none;
        background-color: transparent;
    }
    .mb_gnb .menu_li{
        border-top: 1px solid #d4d4d4;
        width: 100%;
    }
    .mb_gnb .menu_li .menu_name{
        font-size: 1.5rem;
        color: #2a2a2a;
        width: 100% ;
        display: block;
        padding: 20px;
    }
    .mb_gnb .menu_li .sub{
        display: none;
    }
    .mb_gnb .menu_li .sub .sub_list{
        padding: 15px;
        background-color: #f1f2f3;
    }
    .mb_gnb .menu_li .sub .sub_list .sub_list_name{
        width: 100%;
        font-size: 1.5rem;
        color: #555;
    }
}

@media(max-width:500px){
    header{
        height: auto;
    }
    header .header_line{
        flex-direction: column;
        gap: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }
    header .header_line .logo_group{
        margin-top: 10px;
    }
    header .header_line .main_search_group{
        width: 100%;
    }
    header .header_line .search_layOut input[type=search]{
        width: calc(100% - 154px);
    }

    .footer_infor_group .footer_infor_box a{
        font-size: 1.3rem;
    }
    .footer_infor_group{
        flex-direction: column;
        gap: 15px;
        height: auto;
    }

    .mobile_menu{
       position: absolute;
       top: 20px;
       right: 20px;
    }

    
}
