/* 공통스타일 선언 */

.margin-auto{ margin: 0 auto;}

.w100{ width: 10rem;}
.w200{ width: 20rem;}
.w300{ width: 30rem;}
.w400{ width: 40rem;}
.w500{ width: 50rem;}
.w600{ width: 60rem;}
.w700{ width: 70rem;}
.w800{ width: 80rem;}
.w900{ width: 90rem;}
.w1000{ width: 100rem;}
.w1100{ width: 110rem;}
.w1200{ width: 120rem;}
.w1280{ width: 128rem;}
.w1300{ width: 130rem;}
.w1400{ width: 140rem;}

.h100{ heigth: 10rem;}
.h200{ heigth: 20rem;}
.h300{ heigth: 30rem;}
.h400{ heigth: 40rem;}
.h500{ heigth: 50rem;}
.h600{ heigth: 60rem;}
.h700{ heigth: 70rem;}
.h800{ heigth: 80rem;}
.h900{ heigth: 90rem;}
.h1000{ heigth: 100rem;}


.font10{ font-size: 1.0rem;}
.font11{ font-size: 1.1rem;}
.font12{ font-size: 1.2rem;}
.font13{ font-size: 1.3rem;}
.font14{ font-size: 1.4rem;}
.font15{ font-size: 1.5rem;}
.font16{ font-size: 1.6rem;}
.font17{ font-size: 1.7rem;}
.font18{ font-size: 1.8rem;}
.font19{ font-size: 1.9rem;}
.font20{ font-size: 2.0rem;}
.font21{ font-size: 2.1rem;}
.font22{ font-size: 2.2rem;}
.font23{ font-size: 2.3rem;}
.font24{ font-size: 2.4rem;}
.font25{ font-size: 2.5rem;}
.font26{ font-size: 2.6rem;}
.font27{ font-size: 2.7rem;}
.font28{ font-size: 2.8rem;}
.font29{ font-size: 2.9rem;}
.font30{ font-size: 3.0rem;}



