@charset "UTF-8";
/* 공통태그 */

:root{
    --primary-color: #4175B2;
    --quinary-color: #5E93D9;
    --secondary-color: #7BB1FF;
    --quaternary-color: #4CC3C9;
    --tertiary-color: #1CD693;

    --color-point:#BC151C;
    --color-point2:#F04D22;

    --black-title-color:#333333;
    --black-primary-color:#606060;
    --color-black-bg:#2d2d2d;
    --color-black-ft:#333333;
}

* {
    padding: 0;
    margin: 0;
    position: relative;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

ol, ul, dl, dt, dd, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip-path: polygon(0 0, 0 0, 0 0);
}

/* 반응형시 table 배경 없애기 */
body{
  -webkit-tap-highlight-color : transparent !important;
}


input,
textarea{
    outline:none;
}

textarea{
    resize: none;
}

input:focus::placeholder,
textarea:focus::placeholder{
    box-shadow: none;
}

input::placeholder{
    color: #c9c9c9;
}

input[type=checkbox], 
input[type=radio] {
    width: 22px;
    height: 22px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }
  
  input:disabled {
    opacity: 0.5;
  }
  
  /* checkbox */
  input[type=checkbox]:checked {
    background-color: var(--secondary-color);
    border: none;
  }
  
  input[type=checkbox]:checked::after {
    content: "";
    width: 23px;
    height: 23px;
    background: url(../img/svg/check.svg) no-repeat center/70%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
  }
  
  /* radio */
  input[type=radio] {
    border-radius: 50%;
    position: relative;
  }
  
  input[type=radio]:checked::after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--secondary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* date */
  input[type=date], 
  input[type=search] {
    width: 240px;
    position: relative;
    color: var(--black-md-color);
    line-height: 40px;
  }
  
  input[type=date]::-webkit-clear-button, 
  input[type=date]::-webkit-inner-spin-button {
    display: none;
  }
  
  input[type=date]::after {
    content: "";
    display: inline-block;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    background: url(../img/common/Calendar.png) no-repeat center / contain;
}
  
  input[type=date]:focus:after {
    background: url(../img/svg/Calendar_bl.svg) no-repeat center/contain;
  }
  
  input[type=date]:valid {
    color: var(--black-md-color);
    line-height: 40px;
  }
  
  input[type=date]::-webkit-calendar-picker-indicator {
    background: transparent;
    color: var(--black-md-color);
    z-index: 1;
  }
  
  input[type=date]::-webkit-datetime-edit-text {
    line-height: 40px;
    color: var(--black-md-color);
  }
  
  input[type=date]::-moz-datetime-edit-text {
    line-height: 40px;
    color: var(--black-md-color);
  }
  
  input[type=date] + input[type=date] {
    margin-left: 30px;
    overflow: visible;
  }
  
  input[type=date] + input[type=date]::before {
    content: "~";
    display: inline-block;
    position: absolute;
    left: -32px;
    color: var(--color-point);
  }
  
  input[type=date] + input[type=date]:focus::before {
    color: var(--secondary-color);
  }


::selection {
    background-color: #023059;
    color: white;
}



/* 폰트 */
html, button, input, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, textarea {
    font-family: "Pretendard-Regular", "Pretendard Variable", "Pretendard";
    /* font-family: "NanumGothic"; */
    /* font-family: "NotoSansKR", sans-serif, "맑은 고딕", "돋움", Helvetica, Verdana, Arial; */
}

/* rem 값으로 사용시 : 10px = 1rem */
html,
body {
    font-size: 62.5%;
    line-height: 1.285;
}

h1{font-size: 4.0rem;}
h2{font-size: 3.6rem;}
h3{font-size: 2.8rem;}
h4{font-size: 2.0rem;}
h5{font-size: 1.6rem;}
h6{font-size: 1.4rem;}
p{
    font-size: 1.6rem; 
    line-height: 2.4rem; 
    font-weight: 500;
}

/* 공통태그 종료 */

/* owl 플로그인 사용 */

.owl-nav { position: absolute; top: 50%; left: 0; width: 100%; z-index: 11; }
.owl-nav button { width: 60px; height: 60px; position: absolute; top: -25px; transform: scale(0.8); }
.owl-nav button span { display: block; font-size: 55px; }
.owl-nav button.owl-prev { left: 5%; /* background-image: url(img/left-arrow.png) !important; */
    opacity: 0.9; }
.owl-nav button.owl-next { right: 5%; /* background-image: url(img/right-arrow.png) !important; */
    opacity: 0.9; }
.owl-dots { position: absolute; bottom: 0; left: 0; width: 100%; display: flex; align-items: center; justify-content: center; }
.owl-dots .owl-dot { bottom: 20px; }
.owl-dots .owl-dot span { display: block; margin: 8px; width: 8px; height: 8px; background-color: rgba(0, 0, 0, 0.5); }
.owl-dots .owl-dot.active span { width: 12px; height: 12px; background-color: rgba(0, 0, 0, 1); }

/* owl 태그 종료 */

/* 다크모드 ==================================================================*/

/* 라이트 모드 */
body {
  --color-bg-light: #ffffff;
  --color-normal-text:#2a2a2a;
  --color-title: #394A61;
  --color-subBlack: #444444;

  --color_menu-bg:#394A61;
  --color-left_menuBtn:#162641;
  --color-top-button:#8A8A8A;
  --color-top_btnHover:#f8f8f8;
  --color-blit:#DBDBDB;

  --color-table-th:#F9FAFC;
  --color-table-td:#ffffff;
  --color-table-hover:#F7F9FB;
  --color-table-legend:#F5F5F5;
}
body.dark-theme {
  --color-bg-light: #1A2431;
  --color-normal-text:#f1f1f1;
  --color-title: #ebebeb;
  --color-subBlack: #dbdbdb;
  --color_menu-bg:#1B222B;
  --color-left_menuBtn:#2F3B49;
  --color-top-button:#F2F2F2;
  --color-top_btnHover:#2F3B49;
  --color-table-th:#2B384E;
  --color-table-td:#1A2431;
  --color-table-hover:#2F3B49;
  --color-table-legend:#2B384E;
  --color-blit:#DBDBDB;
}

/* 다크모드 */
@media (prefers-color-scheme: dark) {

  /* defaults to dark theme */      
  body {
  --color-bg-light: #1A2431;
  --color-normal-text:#f1f1f1;
  --color-title: #ebebeb;
  --color-subBlack: #dbdbdb;
  --color_menu-bg:#1B222B;
  --color-left_menuBtn:#2F3B49;
  --color-top-button:#F2F2F2;
  --color-top_btnHover:#2F3B49;
  --color-table-th:#2B384E;
  --color-table-td:#1A2431;
  --color-table-hover:#2F3B49;
  --color-table-legend:#2B384E;
  --color-blit:#DBDBDB;
  }

  body.light-theme {
    --color-bg-light: #ffffff;
    --color-normal-text:#2a2a2a;
    --color-title: #394A61;
    --color-subBlack: #444444;
  
    --color_menu-bg:#394A61;
    --color-left_menuBtn:#162641;
    --color-top-button:#8A8A8A;
    --color-top_btnHover:#f8f8f8;
    --color-blit:#DBDBDB;

    --color-table-th:#F9FAFC;
    --color-table-td:#ffffff;
    --color-table-hover:#F7F9FB;
    --color-table-legend:#F5F5F5;
  }
}

