driver=com.p6spy.engine.spy.P6SpyDriver

driverlist=org.postgresql.Driver,com.mysql.cj.jdbc.Driver

# \ub85c\uadf8 \ucd9c\ub825 \ubc29\uc2dd - SLF4J\ub85c
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# \ub85c\uadf8 \ub808\ubca8
loglevel=info

# SQL \ub85c\uadf8 \uc0c1\uc138 \ucd9c\ub825
detailed=true

# \ucee4\uc2a4\ud140 \ub85c\uadf8 \ud3ec\ub9f7 \ud074\ub798\uc2a4 (RequestAware \ud3ec\ud568 URI \ub4f1)
logMessageFormat=com.csj.webframework.logging.RequestAwareLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat


